<flags CXXFLAGS="-g -DDEBUG -Wall -std=c++17" />
<flags CPPDEFINES='DARWIN_GIT_REPO=\"$(CMSSW_BASE)/src/Core\"'/>
<flags CPPDEFINES='DARWIN_EXAMPLE=\"$(CMSSW_BASE)/src/Core/CommonTools/doc/example.info\"'/>

<use name="darwin" />

<use name="boost" />

<use name="root" />
<use name="rootmath" />
<use name="rootgraphics"/>

<lib name="stdc++fs" />

<use name="Core/Objects" />
<use name="Core/CommonTools" />
<use name="Core/Normalisation" />

<bin name="applyDataNormalisation" file="applyDataNormalisation.cc" />
<!--<bin name="applyPrefPrescales" file="applyPrefPrescales.cc" />-->

<bin name="getSumWeights" file="getSumWeights.cc" />
<bin name="applyMClumi" file="applyMClumi.cc" />
<bin name="applyNormFactor" file="applyNormFactor.cc" />

<!--<bin name="applyDataLumiZeroBias" file="applyDataLumiZeroBias.cc" />-->
<!--<bin name="applyDataPrescalesZeroBias" file="applyDataPrescalesZeroBias.cc" />-->
<!--<bin name="applyPrefPrescalesZeroBias" file="applyPrefPrescalesZeroBias.cc" />-->
