<flags CXXFLAGS="-g -O3 -DDEBUG -Wall -std=c++17" />
<flags CPPDEFINES='DARWIN_GIT_REPO=\"$(CMSSW_BASE)/src/Core\"'/>
<flags CPPDEFINES='DARWIN_EXAMPLE=\"$(CMSSW_BASE)/src/Core/CommonTools/doc/example.info\"'/>

<use name="darwin" />
<use name="tunfold" />
<use name="boost" />

<use name="root" />
<use name="rootmath" />
<use name="rootgraphics"/>

<lib name="stdc++fs" />

<use name="Core/Objects" />
<use name="Core/CommonTools" />
<use name="Core/Unfolding" />

<bin name="getUnfHistPt" file="getUnfHistPt.cc" />
<bin name="getUnfHist" file="getUnfHist.cc" />

<bin name="unfold" file="unfold.cc" />
<bin name="getLmatrix" file="getLmatrix.cc" />
<bin name="getUnfBinning" file="getUnfBinning.cc" />
<bin name="getUnfPhysDist" file="getUnfPhysDist.cc" />
