<flags CXXFLAGS="-g  -DDEBUG -Wall -std=c++17" />
<flags CPPDEFINES='DARWIN_GIT_REPO=\"$(CMSSW_BASE)/src/Core\"'/>
<flags CPPDEFINES='DARWIN_EXAMPLE=\"$(CMSSW_BASE)/src/Core/CommonTools/doc/example.info\"'/>

<lib name="stdc++fs" />

<use name="darwin" />

<use name="root" />
<use name="rootmath" />
<use name="rootgraphics"/>

<use name="Core/Objects" />
<use name="Core/CommonTools" />
<use name="Core/JEC" />

<bin name="applyJEScorrections" file="applyJEScorrections.cc"/>
<bin name="applyJERsmearing" file="applyJERsmearing.cc"/>
<bin name="getJetResponse" file="getJetResponse.cc"/>
<bin name="getPtBalance" file="getPtBalance.cc" />
<bin name="getPtAveBalance" file="getPtAveBalance.cc" />
<bin name="fitJetResponse" file="fitJetResponse.cc" />
<bin name="fitJetResolution" file="fitJetResolution.cc"/>
<!--<bin name="printJERtables" file="printJERtables.cc" />      -->

<!-- executables to analyse JetMET tables -->
<!--<bin name="getJERtables" file="getJERtables.cc" />-->
<bin name="getJEScurvesOffset" file="getJEScurvesOffset.cc" />
<bin name="getJEScurvesMCtruth" file="getJEScurvesMCtruth.cc" />
<bin name="getJEScurvesResiduals" file="getJEScurvesResiduals.cc" />
<!--<bin name="getJEScurvesFlavour" file="getJEScurvesFlavour.cc" />-->
